# -*- conf -*-
# Rosé Pine

[colors-dark]
background=191724     # Base (e.g. background)
foreground=e0def4     # Text (e.g. text)

regular0=191724     # Base (e.g. [0] 0:node* 1:sh-)
regular1=eb6f92     # Love (e.g. error)
regular2=9ccfd8     # Foam (e.g. info)
regular3=f6c177     # Gold (e.g. warning)
regular4=31748f     # Pine (e.g. Cancel: <esc>)
regular5=c4a7e7     # Iris (e.g.  main)
regular6=ebbcba     # Rose (e.g. chezmoi apply)

bright0=00aaff      # DEBUG
bright1=ff0055      # DEBUG
bright2=00ff55      # DEBUG
bright3=ffff00      # DEBUG
bright4=908caa      # Subtle (e.g. 2d 20h)
bright5=ff00ff      # DEBUG
bright6=00ffff      # DEBUG
